CONFIG_OVERLAY_FS=y
CONFIG_NET_UDP_TUNNEL=y
CONFIG_NET_FOU=y
CONFIG_WIREGUARD=y
CONFIG_CRYPTO_ALGAPI=y

# source: https://meta-raspberrypi.readthedocs.io/en/latest/extra-build-config.html#image-with-initramfs
CONFIG_BLK_DEV_INITRD=y
CONFIG_INITRAMFS_SOURCE=""
CONFIG_RD_GZIP=y
